# APP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt
APP_KEY=base64:BgqEnGHlrOyjQ5yh4mhuFCPWaOKM5mvSkD88AfjUGKk=

# CACHE (file ou redis)
CACHE_STORE=file
# REDIS_CACHE_CONNECTION=cache
# REDIS_CACHE_LOCK_CONNECTION=default

# CORS (exemplo: http://localhost:3000,https://meu-front.com)
CORS_ALLOWED_ORIGINS=*

# === DB === (sqlite, mysql ou pgsql)
DB_CONNECTION=sqlite
#DB_DATABASE=/abs/path/database.sqlite
#DB_FOREIGN_KEYS=true

# MySQL:
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=music_collection
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci

# Postgres:
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=music_collection
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_SEARCH_PATH=public
# DB_SSLMODE=prefer

# === Redis ===
#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=null
#REDIS_DB=0
#REDIS_CACHE_DB=1
#REDIS_PREFIX=music_collection-database-

# ARMAZENAMENTO
FILESYSTEM_DISK=public

# LOGS
# LOG_CHANNEL=stack
LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# QUEUE (sync, database ou redis)
QUEUE_CONNECTION=sync

# JWT
JWT_TTL=60
JWT_SECRET=LZGJXvqTriYqqHgayGwjpapnBg6cD87TsZoQHMlUO5bhCakX5Vst3LVmrswNd52G
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true

SESSION_DRIVER=array
